.product-detail{
  .ant-list-item{
    display: block;
  }
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  img{
    width: 200px;
    height: 200px;
    border: 1px solid black;
  }
}